Multiscale/config/verification/spatial-temporal/schema/multiscale_architecture_graph.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Human-readable information -->
	
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Multiscale architecture graph schema used for multiscale multidimensional model checking.
			Copyright 2015 Ovidiu Parvu. 
		</xs:documentation>
	</xs:annotation>

	<!-- Elements -->
	
	<xs:element name="multiscaleArchitectureGraph" type="MultiscaleArchitectureGraphType"/>

	<!-- User-defined complex types -->
	
	<xs:complexType name="MultiscaleArchitectureGraphType">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="vertices" type="VerticesType">
				<!-- Each vertex defined by an id must be unique -->
					
				<xs:unique name="UniqueVertices">
					<xs:selector xpath="vertex"/>
					<xs:field xpath="@id"/>
				</xs:unique>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="edges" type="EdgesType">				
				<!-- Each edge defined by a begin and an end vertex must be unique -->
					
				<xs:unique name="UniqueEdges">
					<xs:selector xpath="edge"/>
					<xs:field xpath="@beginVertex"/>
					<xs:field xpath="@endVertex"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="VerticesType">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="vertex" type="VertexType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="EdgesType">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="edge" type="EdgeType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VertexType">
		<xs:attribute name="id" type="ScaleAndSubsystemType" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="EdgeType">
		<xs:attribute name="beginVertex" type="ScaleAndSubsystemType" use="required"/>
		<xs:attribute name="endVertex" type="ScaleAndSubsystemType" use="required"/>
	</xs:complexType>
	
	<!-- User-defined simple types -->

    <xs:simpleType name="ScaleAndSubsystemType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-zA-Z]+\.[0-9a-zA-Z]+"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
